<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/css/images/favicon.ico?v=5.1.0" />






<meta name="description" content="meta标签基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="meta标签基础知识">
<meta property="og:url" content="http://yoursite.com/2017/01/21/meta标签基础知识/index.html">
<meta property="og:site_name" content="vincentSea">
<meta property="og:description" content="meta标签基础知识">
<meta property="og:updated_time" content="2017-04-14T08:11:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meta标签基础知识">
<meta name="twitter:description" content="meta标签基础知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/21/meta标签基础知识/"/>





  <title> meta标签基础知识 | vincentSea </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
 

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vincentSea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个来自文科班子的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/21/meta标签基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vincentSea">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/16203604.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vincentSea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                meta标签基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-21T18:23:51+08:00">
                2017-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/01/21/meta标签基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  meta标签基础知识
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="H5&#x9875;&#x9762;&#x7A97;&#x53E3;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x5230;&#x8BBE;&#x5907;&#x5BBD;&#x5EA6;&#xFF0C;&#x5E76;&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;&#x9875;&#x9762;"><a href="#H5&#x9875;&#x9762;&#x7A97;&#x53E3;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x5230;&#x8BBE;&#x5907;&#x5BBD;&#x5EA6;&#xFF0C;&#x5E76;&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;&#x9875;&#x9762;" class="headerlink" title="H5&#x9875;&#x9762;&#x7A97;&#x53E3;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x5230;&#x8BBE;&#x5907;&#x5BBD;&#x5EA6;&#xFF0C;&#x5E76;&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;&#x9875;&#x9762;"></a>H5&#x9875;&#x9762;&#x7A97;&#x53E3;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x5230;&#x8BBE;&#x5907;&#x5BBD;&#x5EA6;&#xFF0C;&#x5E76;&#x7981;&#x6B62;&#x7528;&#x6237;&#x7F29;&#x653E;&#x9875;&#x9762;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no&quot;</span> /&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x5FFD;&#x7565;&#x5C06;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x4E3A;&#x7535;&#x8BDD;&#x53F7;&#x7801;"><a href="#&#x5FFD;&#x7565;&#x5C06;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x4E3A;&#x7535;&#x8BDD;&#x53F7;&#x7801;" class="headerlink" title="&#x5FFD;&#x7565;&#x5C06;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x4E3A;&#x7535;&#x8BDD;&#x53F7;&#x7801;"></a>&#x5FFD;&#x7565;&#x5C06;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x4E3A;&#x7535;&#x8BDD;&#x53F7;&#x7801;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span> <span class="attr">content</span>=<span class="string">&quot;telephone=no&quot;</span> /&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x5FFD;&#x7565;Android&#x5E73;&#x53F0;&#x4E2D;&#x5BF9;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x7684;&#x8BC6;&#x522B;"><a href="#&#x5FFD;&#x7565;Android&#x5E73;&#x53F0;&#x4E2D;&#x5BF9;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x7684;&#x8BC6;&#x522B;" class="headerlink" title="&#x5FFD;&#x7565;Android&#x5E73;&#x53F0;&#x4E2D;&#x5BF9;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x7684;&#x8BC6;&#x522B;"></a>&#x5FFD;&#x7565;Android&#x5E73;&#x53F0;&#x4E2D;&#x5BF9;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x7684;&#x8BC6;&#x522B;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span> <span class="attr">content</span>=<span class="string">&quot;email=no&quot;</span> /&gt;</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="&#x5F53;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x9690;&#x85CF;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari"><a href="#&#x5F53;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x9690;&#x85CF;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari" class="headerlink" title="&#x5F53;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x9690;&#x85CF;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari"></a>&#x5F53;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x9690;&#x85CF;&#x5730;&#x5740;&#x680F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-capable&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span> /&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x5220;&#x9664;&#x82F9;&#x679C;&#x9ED8;&#x8BA4;&#x7684;&#x5DE5;&#x5177;&#x680F;&#x548C;&#x83DC;&#x5355;&#x680F; --&gt;</span></div><div class="line"><span class="comment">&lt;!-- ios7.0&#x7248;&#x672C;&#x4EE5;&#x540E;&#xFF0C;safari&#x4E0A;&#x5DF2;&#x770B;&#x4E0D;&#x5230;&#x6548;&#x679C; --&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x5C06;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari&#x9876;&#x7AEF;&#x72B6;&#x6001;&#x6761;&#x7684;&#x6837;&#x5F0F;"><a href="#&#x5C06;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari&#x9876;&#x7AEF;&#x72B6;&#x6001;&#x6761;&#x7684;&#x6837;&#x5F0F;" class="headerlink" title="&#x5C06;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari&#x9876;&#x7AEF;&#x72B6;&#x6001;&#x6761;&#x7684;&#x6837;&#x5F0F;"></a>&#x5C06;&#x7F51;&#x7AD9;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x5C4F;&#x5E55;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x4EC5;&#x9488;&#x5BF9;ios&#x7684;safari&#x9876;&#x7AEF;&#x72B6;&#x6001;&#x6761;&#x7684;&#x6837;&#x5F0F;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="attr">content</span>=<span class="string">&quot;black&quot;</span> /&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x8BBE;&#x7F6E;&#x82F9;&#x679C;&#x5DE5;&#x5177;&#x680F;&#x989C;&#x8272; --&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x53EF;&#x9009;default&#x3001;black&#x3001;black-translucent --&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x79FB;&#x52A8;&#x7AEF;&#x7684;meta"><a href="#&#x79FB;&#x52A8;&#x7AEF;&#x7684;meta" class="headerlink" title="&#x79FB;&#x52A8;&#x7AEF;&#x7684;meta"></a>&#x79FB;&#x52A8;&#x7AEF;&#x7684;meta</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span> <span class="attr">content</span>=<span class="string">&quot;telphone=no, email=no&quot;</span> /&gt;</span><span class="comment">&lt;!-- &#x5FFD;&#x7565;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x4E3A;&#x7535;&#x8BDD;&#xFF0C;&#x5FFD;&#x7565;email&#x8BC6;&#x522B; --&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x542F;&#x7528;360&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6781;&#x901F;&#x6A21;&#x5F0F;(webkit) --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;renderer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;webkit&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x907F;&#x514D;IE&#x4F7F;&#x7528;&#x517C;&#x5BB9;&#x6A21;&#x5F0F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x9488;&#x5BF9;&#x624B;&#x6301;&#x8BBE;&#x5907;&#x4F18;&#x5316;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x4E00;&#x4E9B;&#x8001;&#x7684;&#x4E0D;&#x8BC6;&#x522B;viewport&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6BD4;&#x5982;&#x9ED1;&#x8393; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;HandheldFriendly&quot;</span> <span class="attr">content</span>=<span class="string">&quot;true&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x5FAE;&#x8F6F;&#x7684;&#x8001;&#x5F0F;&#x6D4F;&#x89C8;&#x5668; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;MobileOptimized&quot;</span> <span class="attr">content</span>=<span class="string">&quot;320&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- uc&#x5F3A;&#x5236;&#x7AD6;&#x5C4F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;screen-orientation&quot;</span> <span class="attr">content</span>=<span class="string">&quot;portrait&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- QQ&#x5F3A;&#x5236;&#x7AD6;&#x5C4F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;x5-orientation&quot;</span> <span class="attr">content</span>=<span class="string">&quot;portrait&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- UC&#x5F3A;&#x5236;&#x5168;&#x5C4F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;full-screen&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- QQ&#x5F3A;&#x5236;&#x5168;&#x5C4F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;x5-fullscreen&quot;</span> <span class="attr">content</span>=<span class="string">&quot;true&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- UC&#x5E94;&#x7528;&#x6A21;&#x5F0F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;browsermode&quot;</span> <span class="attr">content</span>=<span class="string">&quot;application&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- QQ&#x5E94;&#x7528;&#x6A21;&#x5F0F; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;x5-page-mode&quot;</span> <span class="attr">content</span>=<span class="string">&quot;app&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- windows phone &#x70B9;&#x51FB;&#x65E0;&#x9AD8;&#x5149; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;msapplication-tap-highlight&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- &#x9002;&#x5E94;&#x79FB;&#x52A8;&#x7AEF;end --&gt;</span></div></pre></td></tr></table></figure>
<h4 id="SEO-&#x4F18;&#x5316;&#x90E8;&#x5206;"><a href="#SEO-&#x4F18;&#x5316;&#x90E8;&#x5206;" class="headerlink" title="SEO &#x4F18;&#x5316;&#x90E8;&#x5206;"></a>SEO &#x4F18;&#x5316;&#x90E8;&#x5206;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--&#x9875;&#x9762;&#x6807;&#x9898;&lt;title&gt;&#x6807;&#x7B7E;(head &#x5934;&#x90E8;&#x5FC5;&#x987B;)--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>your title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--&#x9875;&#x9762;&#x5173;&#x952E;&#x8BCD; keywords--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;your keywords&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--&#x9875;&#x9762;&#x63CF;&#x8FF0;&#x5185;&#x5BB9; description--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;your description&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--&#x5B9A;&#x4E49;&#x7F51;&#x9875;&#x4F5C;&#x8005; author--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;author,email address&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--&#x5B9A;&#x4E49;&#x7F51;&#x9875;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#xFF0C;robotterms &#x662F;&#x4E00;&#x7EC4;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x300C;,&#x300D;&#x5206;&#x5272;&#x7684;&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x53D6;&#x503C;&#xFF1A;none&#xFF0C;noindex&#xFF0C;nofollow&#xFF0C;all&#xFF0C;index&#x548C;follow&#x3002;--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;robots&quot;</span> <span class="attr">content</span>=<span class="string">&quot;index,follow&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x4F18;&#x5148;&#x4F7F;&#x7528;-IE-&#x6700;&#x65B0;&#x7248;&#x672C;&#x548C;-Chrome"><a href="#&#x4F18;&#x5148;&#x4F7F;&#x7528;-IE-&#x6700;&#x65B0;&#x7248;&#x672C;&#x548C;-Chrome" class="headerlink" title="&#x4F18;&#x5148;&#x4F7F;&#x7528; IE &#x6700;&#x65B0;&#x7248;&#x672C;&#x548C; Chrome"></a>&#x4F18;&#x5148;&#x4F7F;&#x7528; IE &#x6700;&#x65B0;&#x7248;&#x672C;&#x548C; Chrome</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge,chrome=1&quot;</span> /&gt;</span></div></pre></td></tr></table></figure>
<h4 id="charset-&#x58F0;&#x660E;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;"><a href="#charset-&#x58F0;&#x660E;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;" class="headerlink" title="charset &#x58F0;&#x660E;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;"></a>charset &#x58F0;&#x660E;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--html5 &#x4E4B;&#x524D;&#x7F51;&#x9875;&#x4E2D;&#x4F1A;&#x8FD9;&#x6837;&#x5199;&#xFF1A;--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--&#x8FD9;&#x4E24;&#x4E2A;&#x662F;&#x7B49;&#x6548;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x79FB;&#x6B65;&#x9605;&#x8BFB;&#xFF1A;&lt;meta charset=&apos;utf-8&apos;&gt; vs &lt;meta http-equiv=&apos;Content-Type&apos;&gt;&#xFF0C;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8F83;&#x77ED;&#x7684;&#xFF0C;&#x6613;&#x4E8E;&#x8BB0;&#x5FC6;&#x3002;--&gt;</span></div></pre></td></tr></table></figure>
<h4 id="viewport&#x6A21;&#x677F;&#x2014;&#x2014;&#x901A;&#x7528;"><a href="#viewport&#x6A21;&#x677F;&#x2014;&#x2014;&#x901A;&#x7528;" class="headerlink" title="viewport&#x6A21;&#x677F;&#x2014;&#x2014;&#x901A;&#x7528;"></a>viewport&#x6A21;&#x677F;&#x2014;&#x2014;&#x901A;&#x7528;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no&quot;</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-capable&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;black&quot;</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-status-bar-style&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;telephone=no&quot;</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">&quot;email=no&quot;</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x6807;&#x9898;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;index.css&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x5185;&#x5BB9;</div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="HTML-meta-refresh-&#x5237;&#x65B0;&#x4E0E;&#x8DF3;&#x8F6C;-&#x91CD;&#x5B9A;&#x5411;-&#x9875;&#x9762;"><a href="#HTML-meta-refresh-&#x5237;&#x65B0;&#x4E0E;&#x8DF3;&#x8F6C;-&#x91CD;&#x5B9A;&#x5411;-&#x9875;&#x9762;" class="headerlink" title="HTML meta refresh &#x5237;&#x65B0;&#x4E0E;&#x8DF3;&#x8F6C;(&#x91CD;&#x5B9A;&#x5411;)&#x9875;&#x9762;"></a>HTML meta refresh &#x5237;&#x65B0;&#x4E0E;&#x8DF3;&#x8F6C;(&#x91CD;&#x5B9A;&#x5411;)&#x9875;&#x9762;</h4><ul>
<li>refresh &#x5C5E;&#x6027;&#x503C; &#x2013; &#x5237;&#x65B0;&#x4E0E;&#x8DF3;&#x8F6C;(&#x91CD;&#x5B9A;&#x5411;)&#x9875;&#x9762;</li>
<li>refresh&#x7528;&#x4E8E;&#x5237;&#x65B0;&#x4E0E;&#x8DF3;&#x8F6C;(&#x91CD;&#x5B9A;&#x5411;)&#x9875;&#x9762;</li>
<li>refresh&#x51FA;&#x73B0;&#x5728;http-equiv&#x5C5E;&#x6027;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;content&#x5C5E;&#x6027;&#x8868;&#x793A;&#x5237;&#x65B0;&#x6216;&#x8DF3;&#x8F6C;&#x7684;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x4E0E;&#x8DF3;&#x8F6C;&#x7684;&#x7F51;&#x5740;</li>
</ul>
<p>refresh&#x793A;&#x4F8B;<br>5&#x79D2;&#x4E4B;&#x540E;&#x5237;&#x65B0;&#x672C;&#x9875;&#x9762;:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;5&quot;</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>5&#x79D2;&#x4E4B;&#x540E;&#x8F6C;&#x5230;&#x68A6;&#x4E4B;&#x90FD;&#x9996;&#x9875;:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;5; url=https://www.baidu.com/&quot;</span> /&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="vincentSea wechat" style="width: 200px; max-width: 100%;"/>
    <div>一颗稻草的价值，到底是多少呢？想知道的话，就订阅吧！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/前端实现图片转base64/" rel="next" title="前端实现图片转base64">
                <i class="fa fa-chevron-left"></i> 前端实现图片转base64
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/13/" rel="prev" title="vue2.x Cnode社区">
                vue2.x Cnode社区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/16203604.jpg"
               alt="vincentSea" />
          <p class="site-author-name" itemprop="name">vincentSea</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自文科班子的码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vincentSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2235933440?refer_flag=1001030101_" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/56e17630731956005cb7f501" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#H5页面窗口自动调整到设备宽度，并禁止用户缩放页面"><span class="nav-number">1.</span> <span class="nav-text">H5页面窗口自动调整到设备宽度，并禁止用户缩放页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略将页面中的数字识别为电话号码"><span class="nav-number">2.</span> <span class="nav-text">忽略将页面中的数字识别为电话号码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略Android平台中对邮箱地址的识别"><span class="nav-number">3.</span> <span class="nav-text">忽略Android平台中对邮箱地址的识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari"><span class="nav-number">4.</span> <span class="nav-text">当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式"><span class="nav-number">5.</span> <span class="nav-text">将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端的meta"><span class="nav-number">6.</span> <span class="nav-text">移动端的meta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEO-优化部分"><span class="nav-number">7.</span> <span class="nav-text">SEO 优化部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用-IE-最新版本和-Chrome"><span class="nav-number">8.</span> <span class="nav-text">优先使用 IE 最新版本和 Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#charset-声明文档使用的字符编码"><span class="nav-number">9.</span> <span class="nav-text">charset 声明文档使用的字符编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#viewport模板——通用"><span class="nav-number">10.</span> <span class="nav-text">viewport模板——通用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-meta-refresh-刷新与跳转-重定向-页面"><span class="nav-number">11.</span> <span class="nav-text">HTML meta refresh 刷新与跳转(重定向)页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vincentSea</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


<!-- dudodo.cc Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f016dc5f4aaf617bc4f65b71b73cc257";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	



<!--  -->

  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f7ff3cf2ee114e7abad3793d8c8016e7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  

<!--   -->








  





  

  

  

  


</body>
</html>
